VITE_SUPABASE_URL="https://uhfuwrsbcwwskebipmeg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnV3cnNiY3d3c2tlYmlwbWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTExNDMsImV4cCI6MjA3ODI4NzE0M30.KkWohlYdrEsxbU3AO5zWJYH-4MsE_DxIo8nEYC4ei24"
